PORT=5800
MONGODB_CNN=mongodb+srv://dummy:Ap4HJ4l0kxyidc7K@cluster0.bqesogm.mongodb.net/peliculas
SECRETORPRIVATEKEY=Est03sMyPub1cK3y54@453
CLOUD_NAME=dnbj5b6nr
API_KEY=492539587623228
API_SECRET=au05kT0a2255Eg33CBuBzf13ZBE