PORT=5800
MONGODB_CNN=mongodb+srv://dummy:Ap4HJ4l0kxyidc7K@cluster0.bqesogm.mongodb.net/birds
SECRETORPRIVATEKEY=Est03sMyPub1cK3y54@453
CLOUDINARY_URL=cloudinary://492539587623228:au05kT0a2255Eg33CBuBzf13ZBE@dnbj5b6nr